<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/avatarfinal.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kiran Sala</title>
</head>

<body>
  <nav>
    <div class="logo">KS</div>
    <ul>
      <li><a class="active" href="#">Home</a></li>
      <li><a href="./#about">About</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="contact.html">Say Hello</a></li>
    </ul>
  </nav>


  <div class="main">

    <a href="https://github.com/Kiransala"><img class="avatar" src="images/avatarfinal.png" alt=""></a>
    <h1>HEY, I'M KIRAN SALA</h1>
    <p class="text-primary">"A Frontend focused Web Developer building the Frontend of Websites and Web <br>
      Applications that leads to the success of the overall product"</p>

    <br><br><br><br><br><br><br><br><br><br><br><br><br>

  </div>
  <br>
  <section id="about">
    <h2 class="heading heading-sec heading-sec__mb-med">
      <span class="heading-sec__main">About Me</span>
      <span class="heading-sec__sub">
        Here you will find more information about me, what I do, and my
        current skills mostly in terms <br> of programming and technology
      </span>
    </h2>

    <div class="about__content">
      <div class="about__content-main">
        <h3 class="about__content-title">Get to know me!</h3>
        <div class="about__content-details">
          <p class="about__content-details-para">
            I'm a <strong>Frontend Web Developer</strong> building the
            Front-end of Websites and Web Applications that leads to the
            success of the overall product. Check out some of my work in the
            <strong>Projects</strong> section.
          </p>
          <p class="about__content-details-para">
            I also like sharing content related to the stuff that I have
            learned over the years in <strong>Web Development</strong> so it
            can help other people of the Dev Community. Feel free to Connect
            or Follow me on my
            <a rel="noreferrer" href="https://www.linkedin.com/in/kiran-sala-59773622b" target="_blank">Linkedin</a>
            where I post useful content related to Web Development and
            Programming
          </p>
          <p class="about__content-details-para">
            I'm open to <strong>Job</strong> opportunities where I can
            contribute, learn and grow. If you have a good opportunity that
            matches my skills and experience then don't hesitate to
            <strong>contact</strong> me.
          </p>
        </div>
      </div>
      <div class="about__content-skills">
        <h3 class="about__content-title">My Skills</h3>
        <div class="skills">
          <div class="skills__skill">HTML</div>
          <div class="skills__skill">CSS</div>
          <div class="skills__skill">JavaScript</div>
          <div class="skills__skill">React</div>
          <div class="skills__skill">JAVA</div>
          <div class="skills__skill">PYTHON</div>
          <div class="skills__skill">C & C++</div>
          <div class="skills__skill">GIT</div>
          <div class="skills__skill">Github</div>
          <div class="skills__skill">Responsive Design</div>
          <div class="skills__skill">SQL Basics</div>
        </div>
      </div>
    </div>
  </section>


  <footer class="main-footer">
    <div class="main-container">
      <div class="main-footer__upper">

        <div class="main-footer__row main-footer__row-2">
          <h2 class="heading heading-sm text-lt">KS</h2>
          <p class="main-footer__short-desc">
            Living, learning, & leveling up <br> one day at a time.
          </p>
          <div class="main-footer__social-cont">
            <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/kiran-sala-59773622b">
              <img class="main-footer__icon"
                src="https://d33wubrfki0l68.cloudfront.net/7f29579dde49e02480372aa49f7189c5536b0118/34b92/assets/png/linkedin-ico.png"
                alt="Kiran Sala Linkedin Profile">
            </a>
            <a target="_blank" rel="noreferrer" href="https://github.com/Kiransala">
              <img class="main-footer__icon"
                src="https://d33wubrfki0l68.cloudfront.net/5557d5a11584d7201a38ee1a95200f57a4cc0f88/15085/assets/png/github-ico.png"
                alt="Kiran Sala Github Profile">
            </a>

          </div>

        </div>
      </div>

      <div class="main-footer__lower">
        © Copyright 2022. Made by KIRAN SALA
      </div>
    </div>
  </footer>

</body>

</html>