<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kiran's Personal Site</title>
</head>
<body>
  <h2>Connnet at</h2>
  <ul>
    <li><a href="kiransalla007@gmail.com">eMail</a></li>
    <li><a href="https://github.com/Kiransala">Github</a></li>
    <li><a href="https://www.linkedin.com/in/kiran-sala-59773622b/">LinkedIn</a></li>

  </ul>
  
</body>
</html>